[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="2_moving"]

[sub_resource type="RectangleShape2D" id="Shape_Sol"]
size = Vector2(1100, 60)

[sub_resource type="RectangleShape2D" id="Shape_Milieu"]
size = Vector2(440, 16)

[sub_resource type="RectangleShape2D" id="Shape_Haut"]
size = Vector2(220, 16)

[sub_resource type="RectangleShape2D" id="Shape_Mur"]
size = Vector2(80, 420)

[sub_resource type="RectangleShape2D" id="Shape_Pylone"]
size = Vector2(50, 170)

[sub_resource type="RectangleShape2D" id="Shape_SolDuel"]
size = Vector2(1200, 60)

[sub_resource type="RectangleShape2D" id="Shape_PetitePlateforme"]
size = Vector2(150, 16)

[sub_resource type="RectangleShape2D" id="Shape_Corniche"]
size = Vector2(120, 16)

[sub_resource type="RectangleShape2D" id="Shape_PlateformeDuel"]
size = Vector2(360, 16)

[sub_resource type="RectangleShape2D" id="Shape_Marche"]
size = Vector2(80, 40)

[sub_resource type="RectangleShape2D" id="Shape_MurDuel"]
size = Vector2(80, 480)

[node name="Main" type="Node2D"]
script = ExtResource("1_game")

[node name="Map" type="Node2D" parent="."]

[node name="Sol" type="StaticBody2D" parent="Map"]
position = Vector2(640, 600)

[node name="Collision" type="CollisionShape2D" parent="Map/Sol"]
shape = SubResource("Shape_Sol")

[node name="Visuel" type="ColorRect" parent="Map/Sol"]
offset_left = -550.0
offset_top = -30.0
offset_right = 550.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.32, 0.35, 0.45, 1)

[node name="PlateformeMilieu" type="StaticBody2D" parent="Map"]
position = Vector2(640, 440)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/PlateformeMilieu"]
shape = SubResource("Shape_Milieu")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/PlateformeMilieu"]
offset_left = -220.0
offset_top = -8.0
offset_right = 220.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.5, 0.54, 0.66, 1)

[node name="PlateformeHaut" type="StaticBody2D" parent="Map"]
position = Vector2(640, 290)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/PlateformeHaut"]
shape = SubResource("Shape_Haut")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/PlateformeHaut"]
offset_left = -110.0
offset_top = -8.0
offset_right = 110.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.5, 0.54, 0.66, 1)

[node name="MurGauche" type="StaticBody2D" parent="Map"]
position = Vector2(-110, 450)

[node name="Collision" type="CollisionShape2D" parent="Map/MurGauche"]
shape = SubResource("Shape_Mur")

[node name="Visuel" type="ColorRect" parent="Map/MurGauche"]
offset_left = -40.0
offset_top = -210.0
offset_right = 40.0
offset_bottom = 210.0
mouse_filter = 2
color = Color(0.32, 0.35, 0.45, 1)

[node name="MurDroit" type="StaticBody2D" parent="Map"]
position = Vector2(1390, 450)

[node name="Collision" type="CollisionShape2D" parent="Map/MurDroit"]
shape = SubResource("Shape_Mur")

[node name="Visuel" type="ColorRect" parent="Map/MurDroit"]
offset_left = -40.0
offset_top = -210.0
offset_right = 40.0
offset_bottom = 210.0
mouse_filter = 2
color = Color(0.32, 0.35, 0.45, 1)

[node name="ZoneAerienne" type="Node2D" parent="Map"]

[node name="Pylone1" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-340, 430)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone1"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone1"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Pylone2" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-540, 270)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone2"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone2"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Pylone3" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-740, 480)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone3"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone3"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Pylone4" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-930, 320)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone4"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone4"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Pylone5" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-1120, 520)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone5"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone5"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Pylone6" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-1310, 300)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone6"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone6"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Pylone7" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-1500, 470)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone7"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone7"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Pylone8" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-1680, 280)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Pylone8"]
shape = SubResource("Shape_Pylone")

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Pylone8"]
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="SolDuel" type="StaticBody2D" parent="Map"]
position = Vector2(2130, 600)

[node name="Collision" type="CollisionShape2D" parent="Map/SolDuel"]
shape = SubResource("Shape_SolDuel")

[node name="Visuel" type="ColorRect" parent="Map/SolDuel"]
offset_left = -600.0
offset_top = -30.0
offset_right = 600.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.45, 0.36, 0.38, 1)

[node name="PlateformeGauche" type="StaticBody2D" parent="Map"]
position = Vector2(300, 330)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/PlateformeGauche"]
shape = SubResource("Shape_PetitePlateforme")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/PlateformeGauche"]
offset_left = -75.0
offset_top = -8.0
offset_right = 75.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.5, 0.54, 0.66, 1)

[node name="PlateformeDroite" type="StaticBody2D" parent="Map"]
position = Vector2(980, 330)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/PlateformeDroite"]
shape = SubResource("Shape_PetitePlateforme")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/PlateformeDroite"]
offset_left = -75.0
offset_top = -8.0
offset_right = 75.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.5, 0.54, 0.66, 1)

[node name="Corniche1" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-830, 150)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Corniche1"]
shape = SubResource("Shape_Corniche")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Corniche1"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Corniche2" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-1215, 170)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Corniche2"]
shape = SubResource("Shape_Corniche")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Corniche2"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Corniche3" type="StaticBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-1405, 640)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneAerienne/Corniche3"]
shape = SubResource("Shape_Corniche")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/ZoneAerienne/Corniche3"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.42, 0.5, 0.68, 1)

[node name="Ascenseur" type="AnimatableBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-640, 620)
script = ExtResource("2_moving")
size = Vector2(90, 16)
travel = Vector2(0, -400)
period = 5.0

[node name="NavetteBasse" type="AnimatableBody2D" parent="Map/ZoneAerienne"]
position = Vector2(-1550, 690)
script = ExtResource("2_moving")
size = Vector2(170, 16)
travel = Vector2(1000, 0)
period = 7.0

[node name="ZoneDuel" type="Node2D" parent="Map"]

[node name="PlateformeDuel" type="StaticBody2D" parent="Map/ZoneDuel"]
position = Vector2(2130, 430)
collision_layer = 4
collision_mask = 0

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneDuel/PlateformeDuel"]
shape = SubResource("Shape_PlateformeDuel")
one_way_collision = true

[node name="Visuel" type="ColorRect" parent="Map/ZoneDuel/PlateformeDuel"]
offset_left = -180.0
offset_top = -8.0
offset_right = 180.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.6, 0.48, 0.5, 1)

[node name="MarcheGauche" type="StaticBody2D" parent="Map/ZoneDuel"]
position = Vector2(1830, 550)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneDuel/MarcheGauche"]
shape = SubResource("Shape_Marche")

[node name="Visuel" type="ColorRect" parent="Map/ZoneDuel/MarcheGauche"]
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.45, 0.36, 0.38, 1)

[node name="MarcheDroite" type="StaticBody2D" parent="Map/ZoneDuel"]
position = Vector2(2430, 550)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneDuel/MarcheDroite"]
shape = SubResource("Shape_Marche")

[node name="Visuel" type="ColorRect" parent="Map/ZoneDuel/MarcheDroite"]
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.45, 0.36, 0.38, 1)

[node name="MurDuel" type="StaticBody2D" parent="Map/ZoneDuel"]
position = Vector2(2850, 420)

[node name="Collision" type="CollisionShape2D" parent="Map/ZoneDuel/MurDuel"]
shape = SubResource("Shape_MurDuel")

[node name="Visuel" type="ColorRect" parent="Map/ZoneDuel/MurDuel"]
offset_left = -40.0
offset_top = -240.0
offset_right = 40.0
offset_bottom = 240.0
mouse_filter = 2
color = Color(0.45, 0.36, 0.38, 1)

[node name="NavetteHaute" type="AnimatableBody2D" parent="Map/ZoneDuel"]
position = Vector2(1700, 290)
script = ExtResource("2_moving")
size = Vector2(140, 16)
travel = Vector2(860, 0)
period = 8.0

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Joueur1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(330, 520)

[node name="Joueur2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(950, 520)

[node name="Joueur3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(520, 380)

[node name="Joueur4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(760, 380)

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(640, 120)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="UI" type="CanvasLayer" parent="."]

[node name="EndScreen" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.03, 0.06, 0.75)

[node name="Winner" type="Label" parent="UI/EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Label" parent="UI/EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7)
theme_override_font_sizes/font_size = 28
text = "Start ou A : rejouer      B ou Échap : retour au menu"
horizontal_alignment = 1
vertical_alignment = 1
