; Fichier de configuration du projet Godot.
; Ne le modifie pas à la main : passe par Projet > Paramètres du projet dans l'éditeur.

config_version=5

[application]

config/name="Brawler du Swag"
run/main_scene="res://scenes/lobby.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0

[layer_names]

2d_physics/layer_1="sol"
2d_physics/layer_2="joueurs"
2d_physics/layer_3="plateformes_traversables"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.08, 0.09, 0.13, 1)
